ProjektP4/Views/LoginView.xaml

<UserControl x:Class="ProjektP4.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektP4.Views"
             xmlns:viewmodels="clr-namespace:ProjektP4.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginViewModel}"
             xmlns:components="clr-namespace:ProjektP4.Components"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="470"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" 
                        Orientation="Vertical" 
                        Margin="0,65,0,0">

                <TextBlock Text="Login"
                               Foreground="#EEE3E3"
                               FontSize="14"
                               FontWeight="Medium"                          
                               Margin="10,35,10,0"/>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="User" Width="20" Height="20" 
                                             Foreground="White" Margin="10,10,5,0"/>
                    <TextBox x:Name="txtUser"
                         Text="{Binding Login, 
                            UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"                          
                             Foreground="#EEE3E3"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             Width="290"
                             VerticalContentAlignment="Center"
                             Margin="0,0,10,0"
                             Padding="4,0,0,0">
                    </TextBox>
                </StackPanel>

                <TextBlock Text="Hasło"
                               Foreground="#EEE3E3"
                               FontSize="14"
                               FontWeight="Medium"                         
                               Margin="10,35,10,0"/>
                               
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Lock" Width="20" Height="20" 
                                             Foreground="White" Margin="10,10,5,0"/>
                    <components:BindingPasswordBox Password="{Binding Password,
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"/>

                </StackPanel>

                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOGOWANIE"
                            Command="{Binding LoginCommand}"
                            
                            Foreground="#EEE3E3"
                            FontWeight="Medium"
                            FontSize="14"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#C16300"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#9B5305"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
