ProjektP4/Views/RezerwacjaView.xaml

<UserControl x:Class="ProjektP4.Views.RezerwacjaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektP4.Views"
             xmlns:viewmodels="clr-namespace:ProjektP4.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:RezerwViewModel}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,20">
                    <TextBlock
                       Text="Rodzaj"
                       Foreground="#D8D2D2"
                       FontSize="16"
                       FontWeight="Medium" 
                       Margin="10 10 10 10"/>

                    <TextBox Text="{Binding Rodzaj, 
                        UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"                          
                             Foreground="#D8D2D2"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="4,0,0,0">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock
                       Text="Nazwa"
                       Foreground="#D8D2D2"
                       FontSize="16"
                       FontWeight="Medium" 
                       Margin="10 10 10 10"/>

                    <TextBox Text="{Binding Nazwa, 
                        UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"                          
                             Foreground="#D8D2D2"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="4,0,0,0">
                    </TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock
                       Text="Firma"
                       Foreground="#D8D2D2"
                       FontSize="16"
                       FontWeight="Medium" 
                       Margin="10 10 10 10"/>

                    <TextBox Text="{Binding Firma, 
                        UpdateSourceTrigger=PropertyChanged}"
                             FontSize="16"
                             FontWeight="Medium"                          
                             Foreground="#D8D2D2"
                             Background="Transparent"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="10,0,10,10"
                             Padding="4,0,0,0">
                    </TextBox>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Grid.Row="0"
                       Text="Data początku"
                       Foreground="#D8D2D2"
                       FontSize="16"
                       FontWeight="Medium" 
                       Margin="10 20 10 20"/>

                    <DatePicker  SelectedDate="{Binding Data_pocz, 
                        UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10,0,10,0"
                                 Background="Transparent"
                                 BorderThickness="0"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Grid.Row="1"
                       Text="Data końca"
                       Foreground="#D8D2D2"
                       FontSize="16"
                       FontWeight="Medium" 
                       Margin="10 20 10 20"/>

                    <DatePicker SelectedDate="{Binding Data_kon, 
                        UpdateSourceTrigger=PropertyChanged}"
                                Margin="10,0,10,0"
                                Background="Transparent"
                                BorderThickness="0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Padding="10"
                        Margin="0 50 0 0"
                        Content="ZAREZERWUJ"
                        Command="{Binding SubmitCommand}"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontSize="13"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A06609"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#89520B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" 
                        Padding="10" 
                        Margin="0 50 0 0"
                        Content="ANULUJ"
                        Command="{Binding CancelCommand}"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontSize="14"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#96351B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7D2A17"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
