Projekt.WPF/Views/HomeView.xaml

<UserControl x:Class="Projekt.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    BorderBrush="LightGray" 
                    BorderThickness="1" 
                    CornerRadius="3"
                    Margin="40 0 0 0 ">
                <TextBlock Margin="10 10 10 10" 
                           FontSize="18" 
                           Foreground="#D8D2D2"
                           FontWeight="Medium"
                           Text="Twoja lista wypożyczonego sprzętu:"/>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Column="1" 
                        Grid.Row="1" 
                        Padding="10" 
                        Content="ZAREZERWUJ SPRZĘT"
                        Command="{Binding NavigateWypozCommand}"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontSize="13"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A06609"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#89520B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="185" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" 
                        Grid.Row="3" 
                        Padding="10" 
                        Content="ZREZYGNUJ Z REZERWACJI"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontSize="12"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#96351B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7D2A17"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="185" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
