Projekt.WPF/Views/WypozView.xaml

<UserControl x:Class="Projekt.WPF.Views.WypozView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Projekt.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Wyszukaj sprzętu jakiego potrzebujesz..."
                       Foreground="#D8D2D2"
                       FontSize="16"
                       FontWeight="Medium" 
                       Margin="10 0 10 50"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Magnify" Width="20" Height="20" 
                                             Foreground="White" Margin="10,37,0,0"/>
            <TextBox Grid.Row="1"
                     x:Name="txtSearch"
                     FontSize="16"
                     FontWeight="Medium"                          
                     Foreground="#D8D2D2"
                     Background="Transparent"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     Width="440"
                     VerticalContentAlignment="Center"
                     Margin="5,20,10,10"
                     Padding="20,0,0,0">
            </TextBox>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Text="Rodzaj"
                     FontSize="16"
                     FontWeight="Medium"                          
                     Foreground="#D8D2D2"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="10,50,10,10"
                     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Column="1"
                     Text="Nazwa"
                     FontSize="16"
                     FontWeight="Medium"                          
                     Foreground="#D8D2D2"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="10,50,10,10"
                     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Column="2"
                     Text="Firma"
                     FontSize="16"
                     FontWeight="Medium"                          
                     Foreground="#D8D2D2"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="10,50,10,10"
                     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                     Text="Data początku"
                     FontSize="16"
                     FontWeight="Medium"                          
                     Foreground="#D8D2D2"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="10,50,10,10"
                     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <TextBox Grid.Column="1"
                     Text="Data końca"
                     FontSize="16"
                     FontWeight="Medium"                          
                     Foreground="#D8D2D2"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,2"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="10,50,10,10"
                     Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                        Padding="10"
                        Margin="0 50 0 0"
                        Content="ZAREZERWUJ"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontSize="13"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#A06609"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#89520B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="1" 
                        Padding="10" 
                        Margin="0 50 0 0"
                        Content="ANULUJ"
                        Command="{Binding CancelCommand}"
                        BorderThickness="0"
                        Foreground="LightGray"
                        FontWeight="Medium"
                        FontSize="12"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#96351B"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7D2A17"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="160" Height="50"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
